<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/task"
        android:text="巡检任务"
        android:gravity="center"
        android:textSize="15sp"/>

    <TextView
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/flaw"
        android:text="消缺任务"
        android:gravity="center"
        android:textSize="15sp"/>

</LinearLayout>